.accordion-item {
  border-bottom: 1px solid #e5e7eb;
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-header {
  display: flex;
}

.accordion-trigger {
  display: flex;
  flex: 1;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 0.375rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
  outline: none;
}

.accordion-trigger:hover {
  text-decoration: underline;
}

.accordion-trigger:focus-visible {
  border-color: #3b82f6;
  ring: 3px;
  ring-color: rgba(59, 130, 246, 0.5);
}

.accordion-trigger:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.accordion-trigger[data-state="open"] > .accordion-chevron {
  transform: rotate(180deg);
}

.accordion-chevron {
  color: #6b7280;
  pointer-events: none;
  height: 1rem;
  width: 1rem;
  flex-shrink: 0;
  transform: translateY(0.125rem);
  transition: transform 0.2s;
}

.accordion-content {
  overflow: hidden;
  font-size: 0.875rem;
}

.accordion-content[data-state="closed"] {
  animation: accordion-up 0.2s ease-out;
}

.accordion-content[data-state="open"] {
  animation: accordion-down 0.2s ease-out;
}

.accordion-content-inner {
  padding-top: 0;
  padding-bottom: 1rem;
}

@keyframes accordion-down {
  from {
    height: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
  }
}

@keyframes accordion-up {
  from {
    height: var(--radix-accordion-content-height);
  }
  to {
    height: 0;
  }
}