.alert-dialog-overlay {
  position: fixed;
  inset: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.5);
}

.alert-dialog-overlay[data-state="open"] {
  animation: alert-dialog-fade-in 0.2s ease-out;
}

.alert-dialog-overlay[data-state="closed"] {
  animation: alert-dialog-fade-out 0.2s ease-out;
}

.alert-dialog-content {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 50;
  display: grid;
  width: 100%;
  max-width: calc(100% - 2rem);
  transform: translate(-50%, -50%);
  gap: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition-duration: 0.2s;
}

.alert-dialog-content[data-state="open"] {
  animation: alert-dialog-fade-in 0.2s ease-out, alert-dialog-zoom-in 0.2s ease-out;
}

.alert-dialog-content[data-state="closed"] {
  animation: alert-dialog-fade-out 0.2s ease-out, alert-dialog-zoom-out 0.2s ease-out;
}

.alert-dialog-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

@media (min-width: 640px) {
  .alert-dialog-header {
    text-align: left;
  }
}

.alert-dialog-footer {
  display: flex;
  flex-direction: column-reverse;
  gap: 0.5rem;
}

@media (min-width: 640px) {
  .alert-dialog-footer {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.alert-dialog-title {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1;
}

.alert-dialog-description {
  font-size: 0.875rem;
  color: #6b7280;
}

@keyframes alert-dialog-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes alert-dialog-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes alert-dialog-zoom-in {
  from {
    transform: translate(-50%, -50%) scale(0.95);
  }
  to {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes alert-dialog-zoom-out {
  from {
    transform: translate(-50%, -50%) scale(1);
  }
  to {
    transform: translate(-50%, -50%) scale(0.95);
  }
}