.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  color: #6b7280;
  word-break: break-word;
}

@media (min-width: 640px) {
  .breadcrumb-list {
    gap: 0.625rem;
  }
}

.breadcrumb-item {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
}

.breadcrumb-link {
  transition: color 0.2s;
  color: inherit;
  text-decoration: none;
}

.breadcrumb-link:hover {
  color: #111827;
}

.breadcrumb-page {
  color: #111827;
  font-weight: 400;
}

.breadcrumb-separator > svg {
  height: 0.875rem;
  width: 0.875rem;
}

.breadcrumb-ellipsis {
  display: flex;
  height: 2.25rem;
  width: 2.25rem;
  align-items: center;
  justify-content: center;
}

.breadcrumb-ellipsis-icon {
  height: 1rem;
  width: 1rem;
}

.breadcrumb-ellipsis-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}