.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
  outline: none;
  flex-shrink: 0;
}

.button:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.button svg {
  pointer-events: none;
  flex-shrink: 0;
}

.button svg:not([class*='size-']) {
  height: 1rem;
  width: 1rem;
}

.button:focus-visible {
  border-color: #3b82f6;
  ring: 3px;
  ring-color: rgba(59, 130, 246, 0.5);
}

.button[aria-invalid="true"] {
  ring-color: rgba(220, 38, 38, 0.2);
  border-color: #dc2626;
}

/* Variantes */
.button-default {
  background-color: #3b82f6;
  color: white;
  border: none;
}

.button-default:hover {
  background-color: rgba(59, 130, 246, 0.9);
}

.button-destructive {
  background-color: #dc2626;
  color: white;
  border: none;
}

.button-destructive:hover {
  background-color: rgba(220, 38, 38, 0.9);
}

.button-destructive:focus-visible {
  ring-color: rgba(220, 38, 38, 0.2);
}

.button-outline {
  border: 1px solid #e5e7eb;
  background-color: white;
  color: #111827;
}

.button-outline:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.button-secondary {
  background-color: #6b7280;
  color: white;
  border: none;
}

.button-secondary:hover {
  background-color: rgba(107, 114, 128, 0.8);
}

.button-ghost {
  background-color: transparent;
  color: #111827;
  border: none;
}

.button-ghost:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.button-link {
  background-color: transparent;
  color: #3b82f6;
  text-decoration: underline;
  text-underline-offset: 4px;
  border: none;
  padding: 0;
}

.button-link:hover {
  text-decoration: underline;
}

/* Tamaños */
.button-default-size {
  height: 2.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.button-default-size:has(> svg) {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.button-sm-size {
  height: 2rem;
  border-radius: 0.375rem;
  gap: 0.375rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.button-sm-size:has(> svg) {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.button-lg-size {
  height: 2.5rem;
  border-radius: 0.375rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.button-lg-size:has(> svg) {
  padding-left: 1rem;
  padding-right: 1rem;
}

.button-icon-size {
  height: 2.25rem;
  width: 2.25rem;
  border-radius: 0.375rem;
  padding: 0;
}