.card {
  background-color: white;
  color: #111827;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
}

.card-header {
  display: grid;
  grid-template-rows: auto auto;
  align-items: start;
  gap: 0.375rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
}

.card-header:has([data-slot="card-action"]) {
  grid-template-columns: 1fr auto;
}

.card-header.border-b {
  padding-bottom: 1.5rem;
}

.card-title {
  line-height: 1;
}

.card-description {
  color: #6b7280;
}

.card-action {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: span 2;
  align-self: start;
  justify-self: end;
}

.card-content {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.card-content:last-child {
  padding-bottom: 1.5rem;
}

.card-footer {
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
}

.card-footer.border-t {
  padding-top: 1.5rem;
}