.carousel {
  position: relative;
}

.carousel-content-wrapper {
  overflow: hidden;
}

.carousel-content {
  display: flex;
}

.carousel-content-horizontal {
  margin-left: -1rem;
}

.carousel-content-vertical {
  margin-top: -1rem;
  flex-direction: column;
}

.carousel-item {
  min-width: 0;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 100%;
}

.carousel-item-horizontal {
  padding-left: 1rem;
}

.carousel-item-vertical {
  padding-top: 1rem;
}

.carousel-button {
  position: absolute;
  height: 2rem;
  width: 2rem;
  border-radius: 9999px;
}

.carousel-previous-horizontal {
  top: 50%;
  left: -3rem;
  transform: translateY(-50%);
}

.carousel-previous-vertical {
  top: -3rem;
  left: 50%;
  transform: translateX(-50%) rotate(90deg);
}

.carousel-next-horizontal {
  top: 50%;
  right: -3rem;
  transform: translateY(-50%);
}

.carousel-next-vertical {
  bottom: -3rem;
  left: 50%;
  transform: translateX(-50%) rotate(90deg);
}

.carousel-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}