.chart-container {
  display: flex;
  aspect-ratio: 16 / 9;
  justify-content: center;
  font-size: 0.75rem;
}

.chart-container .recharts-cartesian-axis-tick_text {
  fill: #6b7280;
}

.chart-container .recharts-cartesian-grid_line[stroke='#ccc'] {
  stroke: rgba(229, 231, 235, 0.5);
}

.chart-container .recharts-curve.recharts-tooltip-cursor {
  stroke: #e5e7eb;
}

.chart-container .recharts-polar-grid_[stroke='#ccc'] {
  stroke: #e5e7eb;
}

.chart-container .recharts-radial-bar-background-sector {
  fill: #6b7280;
}

.chart-container .recharts-rectangle.recharts-tooltip-cursor {
  fill: #6b7280;
}

.chart-container .recharts-reference-line_[stroke='#ccc'] {
  stroke: #e5e7eb;
}

.chart-container .recharts-dot[stroke='#fff'] {
  stroke: transparent;
}

.chart-container .recharts-layer {
  outline: none;
}

.chart-container .recharts-sector {
  outline: none;
}

.chart-container .recharts-sector[stroke='#fff'] {
  stroke: transparent;
}

.chart-container .recharts-surface {
  outline: none;
}

.chart-tooltip {
  border: 1px solid rgba(229, 231, 235, 0.5);
  background-color: white;
  display: grid;
  min-width: 8rem;
  align-items: start;
  gap: 0.375rem;
  border-radius: 0.5rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.chart-tooltip-content {
  display: grid;
  gap: 0.375rem;
}

.chart-tooltip-label {
  font-weight: 500;
}

.chart-tooltip-item {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 0.5rem;
}

.chart-tooltip-item svg {
  height: 0.625rem;
  width: 0.625rem;
  color: #6b7280;
}

.chart-tooltip-item-dot {
  align-items: center;
}

.chart-tooltip-indicator {
  flex-shrink: 0;
  border-radius: 2px;
  border: 1px solid var(--color-border);
  background-color: var(--color-bg);
}

.chart-tooltip-indicator-dot {
  height: 0.625rem;
  width: 0.625rem;
}

.chart-tooltip-indicator-line {
  width: 0.25rem;
}

.chart-tooltip-indicator-dashed {
  width: 0;
  border-width: 1.5px;
  border-style: dashed;
  background-color: transparent;
}

.chart-tooltip-indicator-nested {
  margin-top: 0.125rem;
  margin-bottom: 0.125rem;
}

.chart-tooltip-item-content {
  display: flex;
  flex: 1;
  justify-content: space-between;
  line-height: 1;
}

.chart-tooltip-item-content-nested {
  align-items: flex-end;
}

.chart-tooltip-item-content-normal {
  align-items: center;
}

.chart-tooltip-item-name {
  color: #6b7280;
}

.chart-tooltip-item-value {
  color: #111827;
  font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  font-weight: 500;
  font-variant-numeric: tabular-nums;
}

.chart-legend {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.chart-legend-top {
  padding-bottom: 0.75rem;
}

.chart-legend-bottom {
  padding-top: 0.75rem;
}

.chart-legend-item {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.chart-legend-item svg {
  height: 0.75rem;
  width: 0.75rem;
  color: #6b7280;
}

.chart-legend-indicator {
  height: 0.5rem;
  width: 0.5rem;
  flex-shrink: 0;
  border-radius: 2px;
}