.checkbox {
  height: 1rem;
  width: 1rem;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s;
  outline: none;
}

.checkbox[data-state="checked"] {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.checkbox:focus-visible {
  border-color: #3b82f6;
  ring: 3px;
  ring-color: rgba(59, 130, 246, 0.5);
}

.checkbox[aria-invalid="true"] {
  ring-color: rgba(220, 38, 38, 0.2);
  border-color: #dc2626;
}

.checkbox:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.checkbox-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  color: currentColor;
  transition: none;
}

.checkbox-icon {
  height: 0.875rem;
  width: 0.875rem;
}