.command {
  background-color: white;
  color: #111827;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  border-radius: 0.375rem;
}

.command-dialog-header {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.command-dialog-content {
  padding: 0;
  overflow: hidden;
}

.command-dialog .command-group-heading {
  color: #6b7280;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-weight: 500;
}

.command-dialog .command-input-wrapper {
  height: 3rem;
}

.command-dialog .command-group-heading {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.command-dialog .command-group {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.command-dialog .command-group:not([hidden]) ~ .command-group {
  padding-top: 0;
}

.command-dialog .command-input-wrapper svg {
  height: 1.25rem;
  width: 1.25rem;
}

.command-dialog .command-input {
  height: 3rem;
}

.command-dialog .command-item {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.command-dialog .command-item svg {
  height: 1.25rem;
  width: 1.25rem;
}

.command-input-wrapper {
  display: flex;
  height: 2.25rem;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.command-input-icon {
  height: 1rem;
  width: 1rem;
  flex-shrink: 0;
  opacity: 0.5;
}

.command-input {
  flex: 1;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  background-color: transparent;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  outline: none;
}

.command-input::placeholder {
  color: #6b7280;
}

.command-input:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.command-list {
  max-height: 300px;
  scroll-padding-block-start: 0.25rem;
  scroll-padding-block-end: 0.25rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.command-empty {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-align: center;
  font-size: 0.875rem;
}

.command-group {
  color: #111827;
  overflow: hidden;
  padding: 0.25rem;
}

.command-group .command-group-heading {
  color: #6b7280;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.command-separator {
  background-color: #e5e7eb;
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  height: 1px;
}

.command-item {
  position: relative;
  display: flex;
  cursor: default;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.125rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 0.875rem;
  outline: none;
  user-select: none;
}

.command-item[data-selected="true"] {
  background-color: #f3f4f6;
  color: #374151;
}

.command-item svg:not([class*='text-']) {
  color: #6b7280;
}

.command-item svg {
  pointer-events: none;
  flex-shrink: 0;
}

.command-item svg:not([class*='size-']) {
  height: 1rem;
  width: 1rem;
}

.command-item[data-disabled="true"] {
  pointer-events: none;
  opacity: 0.5;
}

.command-shortcut {
  color: #6b7280;
  margin-left: auto;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
}