.drawer-overlay {
  position: fixed;
  inset: 0;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.5);
}

.drawer-overlay[data-state="open"] {
  animation: drawer-fade-in 0.2s ease-out;
}

.drawer-overlay[data-state="closed"] {
  animation: drawer-fade-out 0.2s ease-out;
}

.drawer-content {
  background-color: white;
  position: fixed;
  z-index: 50;
  display: flex;
  height: auto;
  flex-direction: column;
}

.drawer-content[data-vaul-drawer-direction="top"] {
  inset-inline-start: 0;
  inset-inline-end: 0;
  top: 0;
  margin-bottom: 6rem;
  max-height: 80vh;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.drawer-content[data-vaul-drawer-direction="bottom"] {
  inset-inline-start: 0;
  inset-inline-end: 0;
  bottom: 0;
  margin-top: 6rem;
  max-height: 80vh;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-top: 1px solid #e5e7eb;
}

.drawer-content[data-vaul-drawer-direction="right"] {
  inset-block-start: 0;
  inset-block-end: 0;
  right: 0;
  width: 75%;
  border-left: 1px solid #e5e7eb;
}

@media (min-width: 640px) {
  .drawer-content[data-vaul-drawer-direction="right"] {
    max-width: 24rem;
  }
}

.drawer-content[data-vaul-drawer-direction="left"] {
  inset-block-start: 0;
  inset-block-end: 0;
  left: 0;
  width: 75%;
  border-right: 1px solid #e5e7eb;
}

@media (min-width: 640px) {
  .drawer-content[data-vaul-drawer-direction="left"] {
    max-width: 24rem;
  }
}

.drawer-handle {
  background-color: #f3f4f6;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  height: 0.5rem;
  width: 6.25rem;
  flex-shrink: 0;
  border-radius: 9999px;
  display: none;
}

.drawer-content[data-vaul-drawer-direction="bottom"] .drawer-handle {
  display: block;
}

.drawer-header {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  padding: 1rem;
}

.drawer-footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.drawer-title {
  color: #111827;
  font-weight: 600;
}

.drawer-description {
  font-size: 0.875rem;
  color: #6b7280;
}

@keyframes drawer-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes drawer-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}