.input {
  display: flex;
  height: 2.25rem;
  width: 100%;
  min-width: 0;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 1rem;
  background-color: white;
  transition: color 0.2s, box-shadow 0.2s;
  outline: none;
}

.input::placeholder {
  color: #6b7280;
}

.input::selection {
  background-color: #3b82f6;
  color: white;
}

.input[type="file"] {
  color: #111827;
}

.input[type="file"]::file-selector-button {
  display: inline-flex;
  height: 1.75rem;
  border: 0;
  background-color: transparent;
  font-size: 0.875rem;
  font-weight: 500;
}

.input:focus-visible {
  border-color: #3b82f6;
  ring: 3px;
  ring-color: rgba(59, 130, 246, 0.5);
}

.input[aria-invalid="true"] {
  ring-color: rgba(220, 38, 38, 0.2);
  border-color: #dc2626;
}

.input:disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
}

@media (min-width: 768px) {
  .input {
    font-size: 0.875rem;
  }
}