.navigation-menu {
  position: relative;
  display: flex;
  max-width: max-content;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.navigation-menu-list {
  display: flex;
  flex: 1;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.navigation-menu-item {
  position: relative;
}

.navigation-menu-trigger {
  display: inline-flex;
  height: 2.25rem;
  width: max-content;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  background-color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s, box-shadow 0.2s;
  outline: none;
}

.navigation-menu-trigger:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.navigation-menu-trigger:focus {
  background-color: #f3f4f6;
  color: #374151;
}

.navigation-menu-trigger:focus-visible {
  ring: 3px;
  ring-color: rgba(59, 130, 246, 0.5);
  outline: 1px solid transparent;
}

.navigation-menu-trigger[data-state="open"] {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
}

.navigation-menu-trigger[data-state="open"]:hover {
  background-color: #f3f4f6;
}

.navigation-menu-trigger[data-state="open"]:focus {
  background-color: #f3f4f6;
}

.navigation-menu-trigger:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.navigation-menu-trigger-group {
  display: inline-flex;
  align-items: center;
}

.navigation-menu-trigger-chevron {
  position: relative;
  top: 1px;
  margin-left: 0.25rem;
  height: 0.75rem;
  width: 0.75rem;
  transition: transform 0.3s;
}

.navigation-menu-trigger-group[data-state="open"] .navigation-menu-trigger-chevron {
  transform: rotate(180deg);
}

.navigation-menu-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  padding-right: 0.625rem;
}

.navigation-menu-content[data-motion^="from-"] {
  animation: navigation-menu-fade-in 0.2s;
}

.navigation-menu-content[data-motion^="to-"] {
  animation: navigation-menu-fade-out 0.2s;
}

.navigation-menu-content[data-motion="from-end"] {
  animation: navigation-menu-slide-in-from-right 0.2s;
}

.navigation-menu-content[data-motion="from-start"] {
  animation: navigation-menu-slide-in-from-left 0.2s;
}

.navigation-menu-content[data-motion="to-end"] {
  animation: navigation-menu-slide-out-to-right 0.2s;
}

.navigation-menu-content[data-motion="to-start"] {
  animation: navigation-menu-slide-out-to-left 0.2s;
}

@media (min-width: 768px) {
  .navigation-menu-content {
    position: absolute;
    width: auto;
  }
}

.navigation-menu[data-viewport="false"] .navigation-menu-content {
  background-color: white;
  color: #111827;
}

.navigation-menu[data-viewport="false"] .navigation-menu-content[data-state="open"] {
  animation: navigation-menu-fade-in 0.2s, navigation-menu-zoom-in 0.2s;
}

.navigation-menu[data-viewport="false"] .navigation-menu-content[data-state="closed"] {
  animation: navigation-menu-fade-out 0.2s, navigation-menu-zoom-out 0.2s;
}

.navigation-menu[data-viewport="false"] .navigation-menu-content {
  top: 100%;
  margin-top: 0.375rem;
  overflow: hidden;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition-duration: 0.2s;
}

.navigation-menu[data-viewport="false"] .navigation-menu-link:focus {
  ring: 0;
  outline: none;
}

.navigation-menu-viewport-container {
  position: absolute;
  top: 100%;
  left: 0;
  isolation: isolate;
  z-index: 50;
  display: flex;
  justify-content: center;
}

.navigation-menu-viewport {
  background-color: white;
  color: #111827;
  transform-origin: top center;
  position: relative;
  margin-top: 0.375rem;
  height: var(--radix-navigation-menu-viewport-height);
  width: 100%;
  overflow: hidden;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.navigation-menu-viewport[data-state="open"] {
  animation: navigation-menu-zoom-in 0.2s;
}

.navigation-menu-viewport[data-state="closed"] {
  animation: navigation-menu-zoom-out 0.2s;
}

@media (min-width: 768px) {
  .navigation-menu-viewport {
    width: var(--radix-navigation-menu-viewport-width);
  }
}

.navigation-menu-link {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  border-radius: 0.125rem;
  padding: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.2s;
  outline: none;
}

.navigation-menu-link:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.navigation-menu-link:focus {
  background-color: #f3f4f6;
  color: #374151;
}

.navigation-menu-link:focus-visible {
  ring: 3px;
  ring-color: rgba(59, 130, 246, 0.5);
  outline: 1px solid transparent;
}

.navigation-menu-link[data-active="true"] {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
}

.navigation-menu-link[data-active="true"]:hover {
  background-color: #f3f4f6;
}

.navigation-menu-link[data-active="true"]:focus {
  background-color: #f3f4f6;
}

.navigation-menu-link svg:not([class*='text-']) {
  color: #6b7280;
}

.navigation-menu-link svg:not([class*='size-']) {
  height: 1rem;
  width: 1rem;
}

.navigation-menu-indicator {
  z-index: 1;
  display: flex;
  height: 0.375rem;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.navigation-menu-indicator[data-state="visible"] {
  animation: navigation-menu-fade-in 0.2s;
}

.navigation-menu-indicator[data-state="hidden"] {
  animation: navigation-menu-fade-out 0.2s;
}

.navigation-menu-indicator-arrow {
  background-color: #e5e7eb;
  position: relative;
  top: 60%;
  height: 0.5rem;
  width: 0.5rem;
  transform: rotate(45deg);
  border-top-left-radius: 2px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

@keyframes navigation-menu-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes navigation-menu-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes navigation-menu-zoom-in {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

@keyframes navigation-menu-zoom-out {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.95);
  }
}

@keyframes navigation-menu-slide-in-from-right {
  from {
    transform: translateX(13rem);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes navigation-menu-slide-in-from-left {
  from {
    transform: translateX(-13rem);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes navigation-menu-slide-out-to-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(13rem);
  }
}

@keyframes navigation-menu-slide-out-to-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-13rem);
  }
}