.pagination {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 100%;
  justify-content: center;
}

.pagination-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
}

.pagination-link {
  /* Styles are inherited from buttonVariants */
}

.pagination-previous {
  display: flex;
  gap: 0.25rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.pagination-previous-text {
  display: none;
}

@media (min-width: 640px) {
  .pagination-previous {
    padding-left: 0.625rem;
  }
  
  .pagination-previous-text {
    display: inline;
  }
}

.pagination-next {
  display: flex;
  gap: 0.25rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.pagination-next-text {
  display: none;
}

@media (min-width: 640px) {
  .pagination-next {
    padding-right: 0.625rem;
  }
  
  .pagination-next-text {
    display: inline;
  }
}

.pagination-ellipsis {
  display: flex;
  height: 2.25rem;
  width: 2.25rem;
  align-items: center;
  justify-content: center;
}

.pagination-ellipsis-icon {
  height: 1rem;
  width: 1rem;
}

.pagination-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}