.popover-content {
  background-color: white;
  color: #111827;
  z-index: 50;
  width: 18rem;
  transform-origin: var(--radix-popover-content-transform-origin);
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  padding: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  outline: none;
}

.popover-content[data-state="open"] {
  animation: popover-fade-in 0.2s, popover-zoom-in 0.2s;
}

.popover-content[data-state="closed"] {
  animation: popover-fade-out 0.2s, popover-zoom-out 0.2s;
}

.popover-content[data-side="bottom"] {
  animation: popover-slide-in-from-top 0.2s;
}

.popover-content[data-side="left"] {
  animation: popover-slide-in-from-right 0.2s;
}

.popover-content[data-side="right"] {
  animation: popover-slide-in-from-left 0.2s;
}

.popover-content[data-side="top"] {
  animation: popover-slide-in-from-bottom 0.2s;
}

@keyframes popover-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes popover-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes popover-zoom-in {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

@keyframes popover-zoom-out {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.95);
  }
}

@keyframes popover-slide-in-from-top {
  from {
    transform: translateY(-2px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes popover-slide-in-from-right {
  from {
    transform: translateX(2px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes popover-slide-in-from-left {
  from {
    transform: translateX(-2px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes popover-slide-in-from-bottom {
  from {
    transform: translateY(2px);
  }
  to {
    transform: translateY(0);
  }
}