.select-trigger {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background-color: white;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  white-space: nowrap;
  transition: color 0.2s, box-shadow 0.2s;
  outline: none;
}

.select-trigger[data-placeholder] {
  color: #6b7280;
}

.select-trigger svg:not([class*='text-']) {
  color: #6b7280;
}

.select-trigger:focus-visible {
  border-color: #3b82f6;
  ring: 3px;
  ring-color: rgba(59, 130, 246, 0.5);
}

.select-trigger[aria-invalid="true"] {
  ring-color: rgba(220, 38, 38, 0.2);
  border-color: #dc2626;
}

.select-trigger:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.select-trigger[data-size="default"] {
  height: 2.25rem;
}

.select-trigger[data-size="sm"] {
  height: 2rem;
}

.select-trigger .select-value {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.select-trigger svg {
  pointer-events: none;
  flex-shrink: 0;
}

.select-trigger svg:not([class*='size-']) {
  height: 1rem;
  width: 1rem;
}

.select-trigger-icon {
  height: 1rem;
  width: 1rem;
  opacity: 0.5;
}

.select-content {
  background-color: white;
  color: #111827;
  z-index: 50;
  max-height: var(--radix-select-content-available-height);
  min-width: 8rem;
  transform-origin: var(--radix-select-content-transform-origin);
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.select-content[data-state="open"] {
  animation: select-fade-in 0.2s, select-zoom-in 0.2s;
}

.select-content[data-state="closed"] {
  animation: select-fade-out 0.2s, select-zoom-out 0.2s;
}

.select-content[data-side="bottom"] {
  animation: select-slide-in-from-top 0.2s;
}

.select-content[data-side="left"] {
  animation: select-slide-in-from-right 0.2s;
}

.select-content[data-side="right"] {
  animation: select-slide-in-from-left 0.2s;
}

.select-content[data-side="top"] {
  animation: select-slide-in-from-bottom 0.2s;
}

.select-content-popper[data-side="bottom"] {
  transform: translateY(0.25rem);
}

.select-content-popper[data-side="left"] {
  transform: translateX(-0.25rem);
}

.select-content-popper[data-side="right"] {
  transform: translateX(0.25rem);
}

.select-content-popper[data-side="top"] {
  transform: translateY(-0.25rem);
}

.select-viewport {
  padding: 0.25rem;
}

.select-viewport-popper {
  height: var(--radix-select-trigger-height);
  width: 100%;
  min-width: var(--radix-select-trigger-width);
  scroll-margin-block: 0.25rem;
}

.select-label {
  color: #6b7280;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 0.75rem;
}

.select-item {
  position: relative;
  display: flex;
  width: 100%;
  cursor: default;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.125rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-right: 2rem;
  padding-left: 0.5rem;
  font-size: 0.875rem;
  outline: none;
  user-select: none;
}

.select-item:focus {
  background-color: #f3f4f6;
  color: #374151;
}

.select-item svg:not([class*='text-']) {
  color: #6b7280;
}

.select-item svg {
  pointer-events: none;
  flex-shrink: 0;
}

.select-item svg:not([class*='size-']) {
  height: 1rem;
  width: 1rem;
}

.select-item[data-disabled] {
  pointer-events: none;
  opacity: 0.5;
}

.select-item span:last-child {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.select-item-indicator {
  position: absolute;
  right: 0.5rem;
  display: flex;
  height: 0.875rem;
  width: 0.875rem;
  align-items: center;
  justify-content: center;
}

.select-item-check-icon {
  height: 1rem;
  width: 1rem;
}

.select-separator {
  background-color: #e5e7eb;
  pointer-events: none;
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  height: 1px;
}

.select-scroll-button {
  display: flex;
  cursor: default;
  align-items: center;
  justify-content: center;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.select-scroll-icon {
  height: 1rem;
  width: 1rem;
}

@keyframes select-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes select-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes select-zoom-in {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

@keyframes select-zoom-out {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.95);
  }
}

@keyframes select-slide-in-from-top {
  from {
    transform: translateY(-2px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes select-slide-in-from-right {
  from {
    transform: translateX(2px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes select-slide-in-from-left {
  from {
    transform: translateX(-2px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes select-slide-in-from-bottom {
  from {
    transform: translateY(2px);
  }
  to {
    transform: translateY(0);
  }
}