.sidebar-wrapper {
  display: flex;
  min-height: 100svh;
  width: 100%;
}

.sidebar-wrapper:has([data-variant="inset"]) {
  background-color: #f8fafc;
}

.sidebar {
  background-color: #f8fafc;
  color: #374151;
  display: flex;
  height: 100%;
  width: var(--sidebar-width);
  flex-direction: column;
}

.sidebar-mobile {
  background-color: #f8fafc;
  color: #374151;
  width: var(--sidebar-width);
  padding: 0;
}

.sidebar-mobile > button {
  display: none;
}

.sidebar-mobile-inner {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.sidebar-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sidebar-desktop {
  color: #374151;
  display: none;
}

@media (min-width: 768px) {
  .sidebar-desktop {
    display: block;
  }
}

.sidebar-desktop[data-state="collapsed"][data-collapsible="offcanvas"] {
  display: none;
}

.sidebar-desktop[data-state="collapsed"][data-collapsible="icon"] {
  display: block;
}

.sidebar-gap {
  position: relative;
  width: var(--sidebar-width);
  background-color: transparent;
  transition: width 0.2s ease-linear;
}

.sidebar-desktop[data-collapsible="offcanvas"] .sidebar-gap {
  width: 0;
}

.sidebar-desktop[data-variant="floating"] .sidebar-gap,
.sidebar-desktop[data-variant="inset"] .sidebar-gap {
  width: calc(var(--sidebar-width-icon) + 1rem);
}

.sidebar-desktop[data-side="right"] .sidebar-gap {
  transform: rotate(180deg);
}

.sidebar-container {
  position: fixed;
  inset-block-start: 0;
  inset-block-end: 0;
  z-index: 10;
  display: none;
  height: 100svh;
  width: var(--sidebar-width);
  transition: left 0.2s ease-linear, right 0.2s ease-linear, width 0.2s ease-linear;
}

@media (min-width: 768px) {
  .sidebar-container {
    display: flex;
  }
}

.sidebar-container-left {
  left: 0;
}

.sidebar-desktop[data-collapsible="offcanvas"] .sidebar-container-left {
  left: calc(var(--sidebar-width) * -1);
}

.sidebar-container-right {
  right: 0;
}

.sidebar-desktop[data-collapsible="offcanvas"] .sidebar-container-right {
  right: calc(var(--sidebar-width) * -1);
}

.sidebar-container-floating {
  padding: 0.5rem;
  width: calc(var(--sidebar-width-icon) + 1rem + 2px);
}

.sidebar-container-default {
  width: var(--sidebar-width-icon);
}

.sidebar-container-default.sidebar-container-left {
  border-right: 1px solid #e5e7eb;
}

.sidebar-container-default.sidebar-container-right {
  border-left: 1px solid #e5e7eb;
}

.sidebar-inner {
  background-color: #f8fafc;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.sidebar-desktop[data-variant="floating"] .sidebar-inner {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.sidebar-trigger {
  height: 1.75rem;
  width: 1.75rem;
}

.sidebar-rail {
  background-color: transparent;
  position: absolute;
  inset-block-start: 0;
  inset-block-end: 0;
  z-index: 20;
  display: none;
  width: 1rem;
  transform: translateX(-50%);
  transition: all 0.2s ease-linear;
  border: none;
  cursor: pointer;
}

.sidebar-rail:hover::after {
  background-color: #e5e7eb;
}

.sidebar-rail::after {
  content: '';
  position: absolute;
  inset-block-start: 0;
  inset-block-end: 0;
  left: 50%;
  width: 2px;
}

@media (min-width: 640px) {
  .sidebar-rail {
    display: flex;
  }
}

.sidebar-rail[data-side="left"] {
  right: -1rem;
  cursor: w-resize;
}

.sidebar-rail[data-side="right"] {
  left: 0;
  cursor: e-resize;
}

.sidebar-desktop[data-state="collapsed"] .sidebar-rail[data-side="left"] {
  cursor: e-resize;
}

.sidebar-desktop[data-state="collapsed"] .sidebar-rail[data-side="right"] {
  cursor: w-resize;
}

.sidebar-desktop[data-collapsible="offcanvas"] .sidebar-rail {
  background-color: #f8fafc;
  transform: translateX(0);
}

.sidebar-desktop[data-collapsible="offcanvas"] .sidebar-rail::after {
  left: 100%;
}

.sidebar-desktop[data-collapsible="offcanvas"] .sidebar-rail[data-side="left"] {
  right: -0.5rem;
}

.sidebar-desktop[data-collapsible="offcanvas"] .sidebar-rail[data-side="right"] {
  left: -0.5rem;
}

.sidebar-inset {
  background-color: white;
  position: relative;
  display: flex;
  width: 100%;
  flex: 1;
  flex-direction: column;
}

@media (min-width: 768px) {
  .sidebar-inset {
    margin: 0.5rem;
    margin-left: 0;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  .sidebar-desktop[data-state="collapsed"] .sidebar-inset {
    margin-left: 0.5rem;
  }
}

.sidebar-input {
  background-color: white;
  height: 2rem;
  width: 100%;
  box-shadow: none;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.sidebar-footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.sidebar-separator {
  background-color: #e5e7eb;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  width: auto;
}

.sidebar-content {
  display: flex;
  min-height: 0;
  flex: 1;
  flex-direction: column;
  gap: 0.5rem;
  overflow: auto;
}

.sidebar-desktop[data-collapsible="icon"] .sidebar-content {
  overflow: hidden;
}

.sidebar-group {
  position: relative;
  display: flex;
  width: 100%;
  min-width: 0;
  flex-direction: column;
  padding: 0.5rem;
}

.sidebar-group-label {
  color: rgba(55, 65, 81, 0.7);
  display: flex;
  height: 2rem;
  flex-shrink: 0;
  align-items: center;
  border-radius: 0.375rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  outline: none;
  transition: margin 0.2s ease-linear, opacity 0.2s ease-linear;
}

.sidebar-group-label:focus-visible {
  ring: 2px;
  ring-color: #3b82f6;
}

.sidebar-group-label svg {
  height: 1rem;
  width: 1rem;
  flex-shrink: 0;
}

.sidebar-desktop[data-collapsible="icon"] .sidebar-group-label {
  margin-top: -2rem;
  opacity: 0;
}

.sidebar-group-action {
  color: #374151;
  position: absolute;
  top: 0.875rem;
  right: 0.75rem;
  display: flex;
  aspect-ratio: 1 / 1;
  width: 1.25rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  padding: 0;
  outline: none;
  transition: transform 0.2s;
}

.sidebar-group-action:hover {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
}

.sidebar-group-action:focus-visible {
  ring: 2px;
  ring-color: #3b82f6;
}

.sidebar-group-action::after {
  content: '';
  position: absolute;
  inset: -0.5rem;
}

@media (min-width: 768px) {
  .sidebar-group-action::after {
    display: none;
  }
}

.sidebar-desktop[data-collapsible="icon"] .sidebar-group-action {
  display: none;
}

.sidebar-group-content {
  width: 100%;
  font-size: 0.875rem;
}

.sidebar-menu {
  display: flex;
  width: 100%;
  min-width: 0;
  flex-direction: column;
  gap: 0.25rem;
}

.sidebar-menu-item {
  position: relative;
}

.sidebar-menu-button {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 0.5rem;
  overflow: hidden;
  border-radius: 0.375rem;
  padding: 0.5rem;
  text-align: left;
  font-size: 0.875rem;
  outline: none;
  transition: width 0.2s, height 0.2s, padding 0.2s;
}

.sidebar-menu-button:hover {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
}

.sidebar-menu-button:focus-visible {
  ring: 2px;
  ring-color: #3b82f6;
}

.sidebar-menu-button:active {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
}

.sidebar-menu-button:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.sidebar-menu-button[data-active="true"] {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
  font-weight: 500;
}

.sidebar-menu-button[data-state="open"]:hover {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
}

.sidebar-menu-button span:last-child {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sidebar-menu-button svg {
  height: 1rem;
  width: 1rem;
  flex-shrink: 0;
}

.sidebar-desktop[data-collapsible="icon"] .sidebar-menu-button {
  height: 2rem !important;
  width: 2rem !important;
  padding: 0.5rem !important;
}

.sidebar-menu-button-default {
  background-color: transparent;
}

.sidebar-menu-button-default:hover {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
}

.sidebar-menu-button-outline {
  background-color: white;
  box-shadow: 0 0 0 1px #e5e7eb;
}

.sidebar-menu-button-outline:hover {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
  box-shadow: 0 0 0 1px rgba(243, 244, 246, 0.5);
}

.sidebar-menu-button-default-size {
  height: 2rem;
  font-size: 0.875rem;
}

.sidebar-menu-button-sm-size {
  height: 1.75rem;
  font-size: 0.75rem;
}

.sidebar-menu-button-lg-size {
  height: 3rem;
  font-size: 0.875rem;
}

.sidebar-desktop[data-collapsible="icon"] .sidebar-menu-button-lg-size {
  padding: 0 !important;
}

.sidebar-menu-action {
  color: #374151;
  position: absolute;
  display: flex;
  aspect-ratio: 1 / 1;
  width: 1.25rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  padding: 0;
  outline: none;
  transition: transform 0.2s;
}

.sidebar-menu-action:hover {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
}

.sidebar-menu-action:focus-visible {
  ring: 2px;
  ring-color: #3b82f6;
}

.sidebar-menu-action::after {
  content: '';
  position: absolute;
  inset: -0.5rem;
}

@media (min-width: 768px) {
  .sidebar-menu-action::after {
    display: none;
  }
}

.sidebar-menu-action[data-size="sm"] {
  top: 0.25rem;
}

.sidebar-menu-action[data-size="default"] {
  top: 0.375rem;
}

.sidebar-menu-action[data-size="lg"] {
  top: 0.625rem;
}

.sidebar-desktop[data-collapsible="icon"] .sidebar-menu-action {
  display: none;
}

.sidebar-menu-action-hover {
  opacity: 0;
}

.sidebar-menu-action-hover:focus-within,
.sidebar-menu-action-hover:hover,
.sidebar-menu-action-hover[data-state="open"] {
  opacity: 1;
}

@media (min-width: 768px) {
  .sidebar-menu-action-hover {
    opacity: 0;
  }
}

.sidebar-menu-badge {
  color: #374151;
  pointer-events: none;
  position: absolute;
  right: 0.25rem;
  display: flex;
  height: 1.25rem;
  min-width: 1.25rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  font-variant-numeric: tabular-nums;
  user-select: none;
  transition: color 0.2s;
}

.sidebar-menu-badge[data-size="sm"] {
  top: 0.25rem;
}

.sidebar-menu-badge[data-size="default"] {
  top: 0.375rem;
}

.sidebar-menu-badge[data-size="lg"] {
  top: 0.625rem;
}

.sidebar-desktop[data-collapsible="icon"] .sidebar-menu-badge {
  display: none;
}

.sidebar-menu-skeleton {
  display: flex;
  height: 2rem;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.375rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.sidebar-menu-skeleton-icon {
  height: 1rem;
  width: 1rem;
  border-radius: 0.375rem;
}

.sidebar-menu-skeleton-text {
  height: 1rem;
  max-width: var(--skeleton-width);
  flex: 1;
  border-radius: 0.25rem;
}

.sidebar-menu-sub {
  border-left: 1px solid #e5e7eb;
  margin-left: 0.875rem;
  margin-right: 0.875rem;
  display: flex;
  min-width: 0;
  flex-direction: column;
  gap: 0.25rem;
  border-left: 1px solid #e5e7eb;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  transform: translateX(1px);
}

.sidebar-desktop[data-collapsible="icon"] .sidebar-menu-sub {
  display: none;
}

.sidebar-menu-sub-item {
  position: relative;
}

.sidebar-menu-sub-button {
  color: #374151;
  display: flex;
  height: 1.75rem;
  min-width: 0;
  align-items: center;
  gap: 0.5rem;
  overflow: hidden;
  border-radius: 0.375rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  outline: none;
  transition: color 0.2s;
}

.sidebar-menu-sub-button:hover {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
}

.sidebar-menu-sub-button:active {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
}

.sidebar-menu-sub-button:focus-visible {
  ring: 2px;
  ring-color: #3b82f6;
}

.sidebar-menu-sub-button:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.sidebar-menu-sub-button[data-active="true"] {
  background-color: rgba(243, 244, 246, 0.5);
  color: #374151;
}

.sidebar-menu-sub-button svg {
  color: #374151;
  height: 1rem;
  width: 1rem;
  flex-shrink: 0;
}

.sidebar-menu-sub-button span:last-child {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sidebar-desktop[data-collapsible="icon"] .sidebar-menu-sub-button {
  display: none;
}

.sidebar-menu-sub-button-sm {
  font-size: 0.75rem;
}

.sidebar-menu-sub-button-md {
  font-size: 0.875rem;
}