.slider {
  position: relative;
  display: flex;
  width: 100%;
  touch-action: none;
  align-items: center;
  user-select: none;
}

.slider[data-disabled] {
  opacity: 0.5;
}

.slider[data-orientation="vertical"] {
  height: 100%;
  min-height: 11rem;
  width: auto;
  flex-direction: column;
}

.slider-track {
  background-color: #f3f4f6;
  position: relative;
  flex-grow: 1;
  overflow: hidden;
  border-radius: 9999px;
}

.slider-track[data-orientation="horizontal"] {
  height: 0.25rem;
  width: 100%;
}

.slider-track[data-orientation="vertical"] {
  height: 100%;
  width: 0.375rem;
}

.slider-range {
  background-color: #3b82f6;
  position: absolute;
}

.slider-range[data-orientation="horizontal"] {
  height: 100%;
}

.slider-range[data-orientation="vertical"] {
  width: 100%;
}

.slider-thumb {
  background-color: white;
  display: block;
  height: 1rem;
  width: 1rem;
  flex-shrink: 0;
  border-radius: 9999px;
  border: 1px solid #3b82f6;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: color 0.2s, box-shadow 0.2s;
}

.slider-thumb:hover {
  ring: 4px;
  ring-color: rgba(59, 130, 246, 0.5);
}

.slider-thumb:focus-visible {
  ring: 4px;
  ring-color: rgba(59, 130, 246, 0.5);
  outline: none;
}

.slider-thumb:disabled {
  pointer-events: none;
  opacity: 0.5;
}