.switch {
  display: inline-flex;
  height: 1.15rem;
  width: 2rem;
  flex-shrink: 0;
  align-items: center;
  border-radius: 9999px;
  border: 1px solid transparent;
  transition: all 0.2s;
  outline: none;
}

.switch[data-state="checked"] {
  background-color: #3b82f6;
}

.switch[data-state="unchecked"] {
  background-color: #d1d5db;
}

.switch:focus-visible {
  border-color: #3b82f6;
  ring: 3px;
  ring-color: rgba(59, 130, 246, 0.5);
}

.switch:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.switch-thumb {
  background-color: white;
  pointer-events: none;
  display: block;
  height: 1rem;
  width: 1rem;
  border-radius: 9999px;
  ring: 0;
  transition: transform 0.2s;
}

.switch-thumb[data-state="checked"] {
  transform: translateX(calc(100% - 2px));
}

.switch-thumb[data-state="unchecked"] {
  transform: translateX(0);
}