.tabs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tabs-list {
  background-color: #f3f4f6;
  color: #6b7280;
  display: inline-flex;
  height: 2.25rem;
  width: fit-content;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  padding: 3px;
}

.tabs-trigger {
  color: #111827;
  display: inline-flex;
  height: calc(100% - 1px);
  flex: 1;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  border-radius: 0.75rem;
  border: 1px solid transparent;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  transition: color 0.2s, box-shadow 0.2s;
}

.tabs-trigger[data-state="active"] {
  background-color: white;
  color: #111827;
}

.tabs-trigger:focus-visible {
  border-color: #3b82f6;
  ring: 3px;
  ring-color: rgba(59, 130, 246, 0.5);
  outline: 1px solid #3b82f6;
}

.tabs-trigger:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.tabs-trigger svg {
  pointer-events: none;
  flex-shrink: 0;
}

.tabs-trigger svg:not([class*='size-']) {
  height: 1rem;
  width: 1rem;
}

.tabs-content {
  flex: 1;
  outline: none;
}