.textarea {
  resize: none;
  display: flex;
  min-height: 4rem;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background-color: white;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  transition: color 0.2s, box-shadow 0.2s;
  outline: none;
  field-sizing: content;
}

.textarea::placeholder {
  color: #6b7280;
}

.textarea:focus-visible {
  border-color: #3b82f6;
  ring: 3px;
  ring-color: rgba(59, 130, 246, 0.5);
}

.textarea[aria-invalid="true"] {
  ring-color: rgba(220, 38, 38, 0.2);
  border-color: #dc2626;
}

.textarea:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

@media (min-width: 768px) {
  .textarea {
    font-size: 0.875rem;
  }
}