.toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  transition: color 0.2s, box-shadow 0.2s;
  outline: none;
}

.toggle:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.toggle:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.toggle[data-state="on"] {
  background-color: #f3f4f6;
  color: #374151;
}

.toggle svg {
  pointer-events: none;
  flex-shrink: 0;
}

.toggle svg:not([class*='size-']) {
  height: 1rem;
  width: 1rem;
}

.toggle:focus-visible {
  border-color: #3b82f6;
  ring: 3px;
  ring-color: rgba(59, 130, 246, 0.5);
}

.toggle[aria-invalid="true"] {
  ring-color: rgba(220, 38, 38, 0.2);
  border-color: #dc2626;
}

.toggle-default {
  background-color: transparent;
}

.toggle-outline {
  border: 1px solid #d1d5db;
  background-color: transparent;
}

.toggle-outline:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.toggle-default-size {
  height: 2.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  min-width: 2.25rem;
}

.toggle-sm-size {
  height: 2rem;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
  min-width: 2rem;
}

.toggle-lg-size {
  height: 2.5rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  min-width: 2.5rem;
}