.tooltip-content {
  background-color: #3b82f6;
  color: white;
  z-index: 50;
  width: fit-content;
  transform-origin: var(--radix-tooltip-content-transform-origin);
  border-radius: 0.375rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 0.75rem;
  text-wrap: balance;
}

.tooltip-content[data-state="open"] {
  animation: tooltip-fade-in 0.2s, tooltip-zoom-in 0.2s;
}

.tooltip-content[data-state="closed"] {
  animation: tooltip-fade-out 0.2s, tooltip-zoom-out 0.2s;
}

.tooltip-content[data-side="bottom"] {
  animation: tooltip-slide-in-from-top 0.2s;
}

.tooltip-content[data-side="left"] {
  animation: tooltip-slide-in-from-right 0.2s;
}

.tooltip-content[data-side="right"] {
  animation: tooltip-slide-in-from-left 0.2s;
}

.tooltip-content[data-side="top"] {
  animation: tooltip-slide-in-from-bottom 0.2s;
}

.tooltip-arrow {
  background-color: #3b82f6;
  fill: #3b82f6;
  z-index: 50;
  height: 0.625rem;
  width: 0.625rem;
  transform: translateY(calc(-50% - 2px)) rotate(45deg);
  border-radius: 2px;
}

@keyframes tooltip-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes tooltip-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes tooltip-zoom-in {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

@keyframes tooltip-zoom-out {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.95);
  }
}

@keyframes tooltip-slide-in-from-top {
  from {
    transform: translateY(-2px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes tooltip-slide-in-from-right {
  from {
    transform: translateX(2px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes tooltip-slide-in-from-left {
  from {
    transform: translateX(-2px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes tooltip-slide-in-from-bottom {
  from {
    transform: translateY(2px);
  }
  to {
    transform: translateY(0);
  }
}