.admin-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #f8fafc 100%);
}

/* Header Styles */
.admin-header {
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid #e5e7eb;
}

.admin-header-container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-logo {
  height: 3rem;
  width: 3rem;
  background: linear-gradient(135deg, #374151 0%, #111827 100%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.admin-logo-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: white;
}

.admin-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.admin-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.admin-header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-user-info {
  text-align: right;
}

.admin-user-name {
  font-size: 0.875rem;
  color: #111827;
  margin: 0;
}

.admin-user-role {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

.admin-user-avatar {
  height: 2.5rem;
  width: 2.5rem;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-avatar-text {
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
}

.admin-logout-btn {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
  padding: 0.625rem 1.25rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
}

.admin-logout-btn:hover {
  background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-0.125rem);
}

.admin-logout-icon {
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
}

/* Main Container */
.admin-main-container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Modules Grid */
.admin-modules-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .admin-modules-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .admin-modules-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.admin-module-card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: left;
  transition: all 0.3s;
  border: 2px solid transparent;
  cursor: pointer;
}

.admin-module-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  transform: translateY(-0.25rem);
}

.admin-module-active {
  border-color: #3b82f6;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.admin-module-icon {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.admin-module-blue {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.admin-module-green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.admin-module-indigo {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

.admin-module-purple {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.admin-module-orange {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.admin-module-red {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.admin-module-icon-svg {
  height: 1.75rem;
  width: 1.75rem;
  color: white;
}

.admin-module-title {
  font-size: 1.125rem;
  color: #111827;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.admin-module-description {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

/* Content Area */
.admin-content {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border: 1px solid #e5e7eb;
}

.admin-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.admin-content-title {
  font-size: 1.5rem;
  color: #111827;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.admin-content-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

/* Primary Buttons */
.admin-primary-btn {
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  font-weight: 500;
}

.admin-primary-btn:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-0.125rem);
}

.admin-primary-blue {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.admin-primary-blue:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
}

.admin-primary-green {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.admin-primary-green:hover {
  background: linear-gradient(135deg, #047857 0%, #065f46 100%);
}

.admin-primary-purple {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

.admin-primary-purple:hover {
  background: linear-gradient(135deg, #6d28d9 0%, #5b21b6 100%);
}

.admin-primary-orange {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
}

.admin-primary-orange:hover {
  background: linear-gradient(135deg, #b45309 0%, #92400e 100%);
}

.admin-primary-red {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

.admin-primary-red:hover {
  background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
}

.admin-btn-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.5rem;
}

/* Search and Filters */
.admin-search-container {
  margin-bottom: 1.5rem;
}

.admin-search-wrapper {
  position: relative;
}

.admin-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  height: 1.25rem;
  width: 1.25rem;
  color: #9ca3af;
}

.admin-search-input {
  width: 100%;
  padding-left: 3rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.admin-search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.admin-users-filters {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .admin-users-filters {
    flex-direction: row;
  }
}

.admin-filter-select {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.admin-filter-select:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.1);
}

/* Table Styles */
.admin-table-container {
  overflow-x: auto;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table-header {
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
}

.admin-table-th {
  padding: 1rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  color: #374151;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid #e5e7eb;
}

.admin-table-body {
  background-color: white;
}

.admin-table-row {
  transition: background-color 0.2s;
  border-bottom: 1px solid #e5e7eb;
}

.admin-table-row:hover {
  background-color: #f9fafb;
}

.admin-table-td {
  padding: 1rem 1.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.admin-table-td:first-child {
  color: #111827;
  font-weight: 500;
}

/* Badges */
.admin-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid;
}

.admin-badge-blue {
  background-color: #dbeafe;
  color: #1e40af;
  border-color: #bfdbfe;
}

.admin-badge-purple {
  background-color: #f3e8ff;
  color: #7e22ce;
  border-color: #e9d5ff;
}

.admin-badge-green {
  background-color: #dcfce7;
  color: #166534;
  border-color: #bbf7d0;
}

.admin-badge-yellow {
  background-color: #fef9c3;
  color: #854d0e;
  border-color: #fef08a;
}

.admin-badge-red {
  background-color: #fee2e2;
  color: #991b1b;
  border-color: #fecaca;
}

.admin-badge-gray {
  background-color: #f3f4f6;
  color: #374151;
  border-color: #e5e7eb;
}

/* Action Buttons */
.admin-actions {
  display: flex;
  gap: 0.5rem;
}

.admin-action-btn {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-action-edit {
  color: #2563eb;
}

.admin-action-edit:hover {
  background-color: #dbeafe;
}

.admin-action-delete {
  color: #dc2626;
}

.admin-action-delete:hover {
  background-color: #fee2e2;
}

.admin-action-icon {
  height: 1rem;
  width: 1rem;
}

/* Schedule Styles */
.admin-schedule-weekly {
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #f0fdf4 0%, white 100%);
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid #bbf7d0;
}

.admin-schedule-title {
  font-size: 1.125rem;
  color: #111827;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.admin-schedule-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #059669;
  margin-right: 0.5rem;
}

.admin-schedule-table-container {
  overflow-x: auto;
}

.admin-schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-schedule-header {
  background-color: #dcfce7;
}

.admin-schedule-th {
  border: 1px solid #bbf7d0;
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  color: #374151;
  min-width: 100px;
}

.admin-schedule-time {
  border: 1px solid #bbf7d0;
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  color: #374151;
  background-color: #f0fdf4;
}

.admin-schedule-cell {
  border: 1px solid #bbf7d0;
  padding: 0.5rem;
  font-size: 0.75rem;
  transition: background-color 0.2s;
}

.admin-schedule-occupied {
  background-color: #dbeafe;
}

.admin-schedule-available {
  background-color: white;
}

.admin-schedule-available:hover {
  background-color: #f9fafb;
}

.admin-schedule-course {
  space-y: 0.25rem;
}

.admin-schedule-course-name {
  color: #1e40af;
  font-weight: 500;
}

.admin-schedule-course-location {
  color: #2563eb;
}

.admin-schedule-course-professor {
  color: #3b82f6;
}

.admin-schedule-empty {
  color: #9ca3af;
  text-align: center;
}

.admin-schedule-list {
  margin-bottom: 1.5rem;
}

.admin-schedule-list-title {
  font-size: 1.125rem;
  color: #111827;
  margin-bottom: 1rem;
  font-weight: 600;
}

/* Reservas Styles */
.admin-reservas-stats {
  display: flex;
  gap: 0.5rem;
}

.admin-reserva-stat {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid;
}

.admin-reserva-pending {
  background-color: #fef9c3;
  color: #854d0e;
  border-color: #fef08a;
}

.admin-reserva-approved {
  background-color: #dcfce7;
  color: #166534;
  border-color: #bbf7d0;
}

.admin-reserva-stat-text {
  font-size: 0.875rem;
}

.admin-empty-state {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  text-align: center;
  border: 1px solid #e5e7eb;
}

.admin-empty-icon {
  height: 4rem;
  width: 4rem;
  color: #9ca3af;
  margin: 0 auto 1rem;
}

.admin-empty-title {
  font-size: 1.25rem;
  color: #111827;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.admin-empty-description {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.admin-reservas-filters {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.admin-filter-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.875rem;
}

.admin-filter-pending {
  background-color: #fef9c3;
  color: #854d0e;
  border-color: #fef08a;
}

.admin-filter-pending:hover {
  background-color: #fef08a;
}

.admin-filter-approved {
  background-color: #dcfce7;
  color: #166534;
  border-color: #bbf7d0;
}

.admin-filter-approved:hover {
  background-color: #bbf7d0;
}

.admin-filter-rejected {
  background-color: #fee2e2;
  color: #991b1b;
  border-color: #fecaca;
}

.admin-filter-rejected:hover {
  background-color: #fecaca;
}

.admin-reserva-resource {
  display: flex;
  align-items: center;
}

.admin-reserva-icon {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
}

.admin-reserva-lab {
  background-color: #dbeafe;
  color: #2563eb;
}

.admin-reserva-aula {
  background-color: #f3e8ff;
  color: #7c3aed;
}

.admin-reserva-icon-svg {
  height: 1.25rem;
  width: 1.25rem;
}

.admin-reserva-name {
  font-size: 0.875rem;
  color: #111827;
  font-weight: 500;
}

.admin-reserva-type {
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: capitalize;
}

.admin-reserva-solicitante {
  font-size: 0.875rem;
  color: #111827;
  font-weight: 500;
}

.admin-reserva-email {
  font-size: 0.75rem;
  color: #6b7280;
}

.admin-reserva-ciclo {
  font-size: 0.875rem;
  color: #111827;
}

.admin-reserva-curso {
  font-size: 0.75rem;
  color: #6b7280;
}

.admin-reserva-actions {
  display: flex;
  gap: 0.5rem;
}

.admin-reserva-approve {
  padding: 0.5rem;
  background-color: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
}

.admin-reserva-approve:hover {
  background-color: #bbf7d0;
}

.admin-reserva-reject {
  padding: 0.5rem;
  background-color: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
}

.admin-reserva-reject:hover {
  background-color: #fecaca;
}

.admin-reserva-action-icon {
  height: 1rem;
  width: 1rem;
}

.admin-reserva-action-text {
  font-size: 0.75rem;
}

.admin-reserva-approved-text {
  font-size: 0.75rem;
  color: #6b7280;
}

.admin-reserva-rejected {
  font-size: 0.75rem;
  color: #6b7280;
}

.admin-reserva-motivo {
  font-size: 0.75rem;
  color: #ef4444;
  margin-top: 0.25rem;
}

/* Audit Styles */
.admin-audit-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .admin-audit-stats {
    grid-template-columns: repeat(3, 1fr);
  }
}

.admin-audit-stat {
  padding: 1.5rem;
  border-radius: 0.75rem;
  color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.admin-audit-blue {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.admin-audit-green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.admin-audit-red {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.admin-audit-stat-label {
  font-size: 0.875rem;
  opacity: 0.9;
  margin-bottom: 0.25rem;
}

.admin-audit-stat-value {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0;
}

.admin-audit-time {
  font-size: 0.75rem;
  color: #6b7280;
}

.admin-audit-motivo {
  max-width: 16rem;
}

.admin-audit-motivo-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  background-color: #f3f4f6;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  color: #374151;
}

.admin-audit-ip {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Reports Styles */
.admin-reports-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .admin-reports-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .admin-reports-stats {
    grid-template-columns: repeat(4, 1fr);
  }
}

.admin-report-stat {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: box-shadow 0.2s;
}

.admin-report-stat:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.admin-report-stat-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.admin-report-stat-value {
  font-size: 1.875rem;
  color: #111827;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.admin-report-stat-change {
  font-size: 0.75rem;
}

.admin-report-blue {
  color: #2563eb;
}

.admin-report-green {
  color: #059669;
}

.admin-report-purple {
  color: #7c3aed;
}

.admin-report-orange {
  color: #d97706;
}

.admin-reports-charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .admin-reports-charts {
    grid-template-columns: repeat(2, 1fr);
  }
}

.admin-report-chart {
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, white 0%, #f8fafc 100%);
}

.admin-report-chart-title {
  font-size: 1.125rem;
  color: #111827;
  margin-bottom: 1rem;
  font-weight: 600;
}

.admin-usage-bars {
  space-y: 1rem;
}

.admin-usage-bar {
  space-y: 0.5rem;
}

.admin-usage-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.admin-usage-name {
  color: #111827;
  font-weight: 500;
}

.admin-usage-percent {
  color: #6b7280;
}

.admin-usage-track {
  width: 100%;
  background-color: #e5e7eb;
  border-radius: 9999px;
  height: 0.75rem;
  overflow: hidden;
}

.admin-usage-progress {
  height: 100%;
  border-radius: 9999px;
  transition: width 0.5s;
}

.admin-usage-green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.admin-usage-blue {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.admin-usage-yellow {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.admin-usage-gray {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

.admin-monthly-reservas {
  space-y: 0.75rem;
}

.admin-monthly-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  transition: box-shadow 0.2s;
}

.admin-monthly-item:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.admin-monthly-name {
  font-size: 0.875rem;
  color: #111827;
  font-weight: 500;
}

.admin-monthly-count {
  font-size: 0.875rem;
  color: #7c3aed;
}

/* Modal Styles */
.admin-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 1rem;
}

.admin-modal {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.admin-modal-sm {
  max-width: 32rem;
}

.admin-modal-md {
  max-width: 36rem;
}

.admin-modal-lg {
  max-width: 56rem;
}

.admin-modal-header {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
}

.admin-modal-header-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border-bottom: none;
}

.admin-modal-title {
  font-size: 1.25rem;
  color: #111827;
  margin: 0;
  display: flex;
  align-items: center;
}

.admin-modal-header-danger .admin-modal-title {
  color: white;
}

.admin-modal-title-icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.5rem;
}

.admin-modal-close {
  color: #6b7280;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.admin-modal-close:hover {
  background-color: #f3f4f6;
}

.admin-modal-close-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.admin-modal-form {
  padding: 1.5rem;
  space-y: 1.5rem;
}

.admin-modal-text {
  color: #374151;
  margin: 0;
}

/* Form Styles */
.admin-form-section {
  space-y: 1rem;
}

.admin-form-section-title {
  font-size: 1.125rem;
  color: #111827;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  font-weight: 600;
}

.admin-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .admin-form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.admin-form-stack {
  space-y: 1rem;
}

.admin-form-group {
  space-y: 0.5rem;
}

.admin-form-label {
  display: block;
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
}

.admin-form-input,
.admin-form-select,
.admin-form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.admin-form-input:focus,
.admin-form-select:focus,
.admin-form-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.admin-form-textarea {
  resize: vertical;
  min-height: 6rem;
}

.admin-form-help {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

/* Days Checkbox Grid */
.admin-days-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  padding: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: #f9fafb;
}

@media (min-width: 768px) {
  .admin-days-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.admin-day-checkbox {
  display: flex;
  align-items: center;
  space-x: 0.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.admin-day-checkbox:hover {
  background-color: white;
}

.admin-checkbox {
  height: 1.25rem;
  width: 1.25rem;
  color: #059669;
  border-color: #d1d5db;
  border-radius: 0.25rem;
}

.admin-day-label {
  font-size: 0.875rem;
  color: #374151;
}

/* Modal Actions */
.admin-modal-actions {
  display: flex;
  gap: 0.75rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.admin-modal-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.admin-modal-primary {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.admin-modal-primary:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.admin-modal-secondary {
  background-color: #e5e7eb;
  color: #374151;
}

.admin-modal-secondary:hover {
  background-color: #d1d5db;
}

.admin-modal-danger {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.admin-modal-danger:hover {
  background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.admin-modal-btn:disabled {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
  cursor: not-allowed;
  box-shadow: none;
}

.admin-modal-btn-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.5rem;
}

/* Reserva Info */
.admin-reserva-info {
  background-color: #fef2f2;
  border-left: 4px solid #ef4444;
  padding: 1rem;
}

.admin-reserva-info-text {
  font-size: 0.875rem;
  color: #991b1b;
  margin: 0;
}