.app-loading-container {
  min-height: 100vh;
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-loading-spinner {
  animation: app-spin 1s linear infinite;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  border-bottom: 2px solid #2563eb;
}

.app-container {
  min-height: 100vh;
  background-color: #f9fafb;
}

@keyframes app-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}