.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 100%);
}

.home-main {
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}

@media (min-width: 640px) {
  .home-main {
    padding: 2rem 1.5rem;
  }
}

@media (min-width: 1024px) {
  .home-main {
    padding: 2rem 2rem;
  }
}

/* Header Styles */
.home-header {
  margin-bottom: 2rem;
}

.home-title {
  font-size: 1.875rem;
  color: #1e3a8a;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.home-subtitle {
  color: #1d4ed8;
}

/* Notification Styles */
.home-notification {
  background-color: #dbeafe;
  border-left: 4px solid #2563eb;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.home-notification-content {
  display: flex;
  align-items: flex-start;
}

.home-notification-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #2563eb;
  margin-top: 0.125rem;
  margin-right: 0.75rem;
}

.home-notification-title {
  color: #1e40af;
  margin-bottom: 0.25rem;
}

.home-notification-text {
  color: #1d4ed8;
  font-size: 0.875rem;
}

/* Grid Layout */
.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .home-grid {
    grid-template-columns: 2fr 1fr;
  }
}

.home-main-column {
  margin-bottom: 1.5rem;
}

.home-sidebar {
  margin-bottom: 1.5rem;
}

/* Card Styles */
.home-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.home-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.home-card-icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.5rem;
}

.home-card-icon-blue {
  color: #2563eb;
}

.home-card-icon-purple {
  color: #7c3aed;
}

.home-card-icon-green {
  color: #059669;
}

.home-card-title {
  font-size: 1.25rem;
  color: #111827;
  font-weight: 600;
}

/* Schedule Styles */
.home-schedule-list {
  margin-bottom: 0.75rem;
}

.home-schedule-item {
  border-left: 4px solid #2563eb;
  background-color: #eff6ff;
  padding: 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
  transition: background-color 0.2s;
  cursor: pointer;
  margin-bottom: 1rem;
}

.home-schedule-item:hover {
  background-color: #dbeafe;
}

.home-schedule-content {
  display: grid;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.home-schedule-time {
  display: flex;
  align-items: center;
  color: #374151;
  margin-bottom: 0.25rem;
  flex: 1;
  min-width: 200px;
}

.home-schedule-time-icon {
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
  color: #2563eb;
}

.home-schedule-time-text {
  font-size: 0.875rem;
}

.home-schedule-course {
  color: #111827;
  margin-top: 0.2rem;
  margin-bottom: -0.5rem;
  font-weight: 600;
}

.home-schedule-details {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Events Styles */
.home-events-list {
  margin-top: 0.75rem;
}

.home-event-item {
  border-left: 4px solid #7c3aed;
  background-color: #faf5ff;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
  transition: background-color 0.2s;
  cursor: pointer;
}

.home-event-item:hover {
  background-color: #f3e8ff;
}

.home-event-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.25rem;
}

.home-event-title {
  font-size: 0.875rem;
  color: #111827;
  font-weight: 500;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.home-event-date {
  font-size: 0.75rem;
  background-color: #ddd6fe;
  color: #5b21b6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.home-event-type {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

/* Reservas Styles */
.home-reservas-list {
  margin-bottom: 0.75rem;
}

.home-reserva-item {
  border-left: 4px solid #059669;
  background-color: #f0fdf4;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
}

.home-reserva-title {
  font-size: 0.875rem;
  color: #111827;
  margin-bottom: 0.25rem;
  font-weight: 500;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.home-reserva-detail {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0rem;
}

/* Action Buttons */
.home-action-btn {
  width: 100%;
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.875rem;
  margin-top: 1rem;
}

.home-action-btn:hover {
  background-color: #1d4ed8;
}

.home-action-btn-purple {
  background-color: #7c3aed;
}

.home-action-btn-purple:hover {
  background-color: #6d28d9;
}

.home-action-btn-green {
  background-color: #059669;
}

.home-action-btn-green:hover {
  background-color: #047857;
}

/* Utility classes for spacing */
.space-y-3 > * + * {
  margin-top: 0.75rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}