.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.login-wrapper {
  max-width: 28rem;
  width: 100%;
  margin-top: 2rem;
}

.login-header {
  text-align: center;
}

.login-logo {
  margin: 0 auto;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.login-logo-blue {
  background-color: #1d4ed8;
}

.login-logo-gray {
  background-color: #374151;
}

.login-logo-icon {
  height: 2.5rem;
  width: 2.5rem;
  color: white;
}

.login-title {
  font-size: 2.25rem;
  color: #1e40af;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.login-title-gray {
  color: #374151;
}

.login-subtitle {
  font-size: 1.125rem;
  color: #2563eb;
  margin-bottom: 0;
}

.login-subtitle-gray {
  color: #6b7280;
}

.login-description {
  color: #6b7280;
  margin-top: 0.5rem;
}

.login-card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-top: 1.5rem;
}

.login-buttons {
  margin-top: 1rem;
}

.login-btn {
  width: 100%;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.75rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.login-btn-academic {
  background-color: #2563eb;
}

.login-btn-academic:hover {
  background-color: #1d4ed8;
}

.login-btn-admin {
  background-color: #4b5563;
}

.login-btn-admin:hover {
  background-color: #374151;
}

.login-btn-icon {
  height: 1.25rem;
  width: 1.25rem;
}

.login-btn-arrow {
  height: 1rem;
  width: 1rem;
  margin-left: 0.5rem;
}

.login-back-btn {
  display: flex;
  align-items: center;
  color: #6b7280;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.2s;
  padding: 0;
  font-size: 0.875rem;
}

.login-back-btn:hover {
  color: #374151;
}

.login-back-icon {
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
}

.login-form {
  margin-top: 1rem;
}

.login-form-group {
  margin-top: 0.5rem;
}

.login-label {
  display: block;
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
}

.login-input-wrapper {
  position: relative;
}

.login-input-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  height: 1rem;
  width: 1rem;
  color: #9ca3af;
}

.login-input {
  width: 80%;
  padding-left: 2.5rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.login-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.login-captcha-container {
  display: flex;
  align-items: center;
  space-x: 0.75rem;
}

.login-captcha-display {
  flex: 1;
  background-color: #f3f4f6;
  border: 2px solid #d1d5db;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  font-size: 1.875rem;
  font-family: monospace;
  letter-spacing: 0.5em;
  text-decoration: line-through;
  text-decoration-style: wavy;
  user-select: none;
}

.login-captcha-refresh {
  padding: 0.75rem;
  background-color: #dbeafe;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-captcha-refresh:hover {
  background-color: #bfdbfe;
}

.login-captcha-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #2563eb;
}

.login-submit-btn {
  width: 100%;
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 500;
  margin-bottom: 1rem;
}

.login-submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.login-submit-academic {
  background-color: #2563eb;
}

.login-submit-academic:hover:not(:disabled) {
  background-color: #1d4ed8;
}

.login-submit-admin {
  background-color: #4b5563;
}

.login-submit-admin:hover:not(:disabled) {
  background-color: #374151;
}

.login-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  space-x: 0.5rem;
}

.login-spinner {
  animation: login-spin 1s linear infinite;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  border: 2px solid transparent;
  border-top-color: white;
}

@keyframes login-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.login-error {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.login-test-credentials {
  background-color: #dbeafe;
  border: 1px solid #bfdbfe;
  color: #1e40af;
  padding: 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

.login-test-admin {
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  color: #374151;
}

.login-footer {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
}

.login-footer-sub {
  margin-top: 0.25rem;
}

/* Utility classes for spacing */
.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.space-y-8 > * + * {
  margin-top: 2rem;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.space-x-3 > * + * {
  margin-left: 0.75rem;
}

.space-y-1 > * + * {
  margin-top: 0.25rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-3 > * + * {
  margin-top: 0.75rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.space-y-8 > * + * {
  margin-top: 2rem;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.space-x-3 > * + * {
  margin-left: 0.75rem;
}