.profile-card-container {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  overflow: hidden;
  border: 1px solid #f3f4f6;
}

.profile-card-container:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  border-color: #dbeafe;
}

.profile-card-header {
  background: linear-gradient(to right, #3b82f6, #4f46e5);
  padding: 1.5rem;
  color: white;
}

.profile-card-header-content {
  display: flex;
  align-items: center;
}

.profile-card-avatar-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-card-avatar-container {
  position: relative;
}

.profile-card-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 9999px;
  border: 3px solid white;
  object-fit: cover;
}

.profile-card-online-indicator {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1rem;
  height: 1rem;
  background-color: #10b981;
  border: 2px solid white;
  border-radius: 9999px;
}

.profile-card-user-info {
  flex: 1;
}

.profile-card-user-name {
  font-weight: 600;
  font-size: 1.125rem;
  margin: 0;
}

.profile-card-career {
  color: #dbeafe;
  font-size: 0.875rem;
  margin: 0;
}

.profile-card-location {
  display: flex;
  align-items: center;
  color: #dbeafe;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.profile-card-location-icon {
  width: 0.75rem;
  height: 0.75rem;
  margin-right: 0.25rem;
}

.profile-card-content {
  padding: 1.5rem;
}

.profile-card-section {
  margin-bottom: 1rem;
}

.profile-card-section-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.profile-card-section-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.25rem;
}

.profile-card-skills-icon {
  color: #eab308;
}

.profile-card-achievements-icon {
  color: #f97316;
}

.profile-card-teams-icon {
  color: #22c55e;
}

.profile-card-skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.profile-card-skill {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background-color: #dbeafe;
  color: #1d4ed8;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
}

.profile-card-skill-more {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background-color: #f3f4f6;
  color: #4b5563;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
}

.profile-card-interests {
  font-size: 0.875rem;
  color: #4b5563;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
}

.profile-card-achievements-list {
  font-size: 0.875rem;
  color: #4b5563;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.profile-card-achievement-item {
  display: flex;
  align-items: flex-start;
}

.profile-card-achievement-bullet {
  width: 0.25rem;
  height: 0.25rem;
  background-color: #3b82f6;
  border-radius: 9999px;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.profile-card-achievement-text {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.profile-card-teams-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.profile-card-team {
  display: inline-block;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background-color: #dcfce7;
  color: #166534;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 0.25rem;
  margin-right: 0.25rem;
}

.profile-card-footer {
  padding-top: 1rem;
  border-top: 1px solid #f3f4f6;
}

.profile-card-button {
  width: 100%;
  background-color: #2563eb;
  color: white;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}

.profile-card-button:hover {
  background-color: #1d4ed8;
}