.profile-filters-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  padding: 1rem;
}

.profile-filters-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.profile-filters-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #4b5563;
  margin-right: 0.5rem;
}

.profile-filters-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: #111827;
  margin: 0;
}

.profile-filters-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .profile-filters-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.profile-filters-field {
  display: flex;
  flex-direction: column;
}

.profile-filters-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.profile-filters-select {
  width: 100%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: white;
}

.profile-filters-select:focus {
  outline: none;
  ring: 2px;
  ring-color: #3b82f6;
  border-color: transparent;
}

.profile-filters-clear-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.profile-filters-clear-button {
  color: #2563eb;
  font-size: 0.875rem;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
}

.profile-filters-clear-button:hover {
  color: #1d4ed8;
}