.search-bar-container {
  position: relative;
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
}

.search-bar-wrapper {
  position: relative;
}

.search-bar-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  height: 1.25rem;
  width: 1.25rem;
}

.search-bar-input {
  width: 100%;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.search-bar-input:focus {
  outline: none;
  ring: 2px;
  ring-color: #3b82f6;
  border-color: transparent;
}

.search-bar-clear-button {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  background: none;
  border: none;
  cursor: pointer;
}

.search-bar-clear-button:hover {
  color: #4b5563;
}

.search-bar-clear-icon {
  height: 1.25rem;
  width: 1.25rem;
}