spring:
  datasource:
    url: jdbc:mysql://localhost:3306/sisintupt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
  jackson:
    default-property-inclusion: non_null

server:
  port: 8080

encryption:
  secret-key: ${ENCRYPTION_SECRET_KEY:zjwYX6rfago1LC3GoUcJDUs7bpqJ7HKFMqJhdLJGj1Y=}
